<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="K2Z-GT-dzu">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="1Jt-0f-gET">
            <objects>
                <tableViewController storyboardIdentifier="RootOptionsTableViewController" id="f2B-dG-nhe" customClass="RootOptionsTableViewController" customModule="MasterTableView" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="51" sectionHeaderHeight="28" sectionFooterHeight="28" id="ZMq-hr-j0h">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="RootOptionsTableViewCell" rowHeight="51" id="yeZ-oq-wrW" customClass="RootOptionsTableViewCell" customModule="MasterTableView" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="51"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yeZ-oq-wrW" id="zZe-lT-Eyg">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="51"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tjf-4C-h5W">
                                            <rect key="frame" x="12" y="8" width="42" height="24"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="24" id="fCL-OE-SKl"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.1333333333" green="0.86666666670000003" blue="0.36862745099999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstItem="tjf-4C-h5W" firstAttribute="leading" secondItem="zZe-lT-Eyg" secondAttribute="leading" constant="12" id="0AD-BC-SSV"/>
                                        <constraint firstItem="tjf-4C-h5W" firstAttribute="top" secondItem="zZe-lT-Eyg" secondAttribute="top" constant="8" id="S53-dz-eAZ"/>
                                        <constraint firstAttribute="bottom" secondItem="tjf-4C-h5W" secondAttribute="bottom" priority="990" constant="8" id="iHx-7z-cWK"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="titleNameLabel" destination="tjf-4C-h5W" id="04P-Oq-Wpt"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="f2B-dG-nhe" id="A2x-eU-AmE"/>
                            <outlet property="delegate" destination="f2B-dG-nhe" id="ACl-R6-pKA"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="oUT-uT-zbr"/>
                    <connections>
                        <segue destination="60A-yO-Soc" kind="show" identifier="RootOptionGoToFirstSubPage" id="YA2-Xs-OIM"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y4s-ue-vGW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="581.60000000000002" y="341.37931034482762"/>
        </scene>
        <!--First Sub Page View Controller-->
        <scene sceneID="CaN-Kb-pgp">
            <objects>
                <viewController id="60A-yO-Soc" customClass="FirstSubPageViewController" customModule="MasterTableView" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3l3-Rv-zhf"/>
                        <viewControllerLayoutGuide type="bottom" id="BdM-2p-ORK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4bf-3A-Hjq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="62" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="TGg-wq-J9q">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FirstSubPageTableViewCell" rowHeight="62" id="jDh-iz-JMp" customClass="FirstSubPageTableViewCell" customModule="MasterTableView" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="62"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jDh-iz-JMp" id="c3z-yt-Jkm">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="62"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oXZ-2T-Tn7">
                                                    <rect key="frame" x="12" y="12" width="33.5" height="37.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="1" green="0.97166803209999997" blue="0.60117250680000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="oXZ-2T-Tn7" firstAttribute="leading" secondItem="c3z-yt-Jkm" secondAttribute="leading" constant="12" id="8OK-fu-TAh"/>
                                                <constraint firstAttribute="bottom" secondItem="oXZ-2T-Tn7" secondAttribute="bottom" constant="12" id="Pc4-DI-Bgu"/>
                                                <constraint firstItem="oXZ-2T-Tn7" firstAttribute="top" secondItem="c3z-yt-Jkm" secondAttribute="top" constant="12" id="nJK-dP-4tc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="titleLabel" destination="oXZ-2T-Tn7" id="ChN-i6-R2Y"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="TGg-wq-J9q" firstAttribute="leading" secondItem="4bf-3A-Hjq" secondAttribute="leading" id="1Ia-tW-k0g"/>
                            <constraint firstAttribute="trailing" secondItem="TGg-wq-J9q" secondAttribute="trailing" id="BH6-0B-mcN"/>
                            <constraint firstItem="BdM-2p-ORK" firstAttribute="top" secondItem="TGg-wq-J9q" secondAttribute="bottom" id="KrI-oC-pdz"/>
                            <constraint firstItem="TGg-wq-J9q" firstAttribute="top" secondItem="4bf-3A-Hjq" secondAttribute="top" id="mkN-3u-Ryl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="TGg-wq-J9q" id="hPW-7f-h9E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="az1-54-ftf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1553" y="-357"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2jc-cb-O7k">
            <objects>
                <navigationController id="K2Z-GT-dzu" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Snj-a6-nz9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="f2B-dG-nhe" kind="relationship" relationship="rootViewController" id="B09-j0-Rka"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lwN-NN-GgW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-369" y="342"/>
        </scene>
    </scenes>
</document>
