<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="K2Z-GT-dzu">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="1Jt-0f-gET">
            <objects>
                <tableViewController storyboardIdentifier="RootOptionsTableViewController" id="f2B-dG-nhe" customClass="RootOptionsTableViewController" customModule="MasterTableView" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="51" sectionHeaderHeight="28" sectionFooterHeight="28" id="ZMq-hr-j0h">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="RootOptionsTableViewCell" rowHeight="51" id="yeZ-oq-wrW" customClass="RootOptionsTableViewCell" customModule="MasterTableView" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="51"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yeZ-oq-wrW" id="zZe-lT-Eyg">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="51"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tjf-4C-h5W">
                                            <rect key="frame" x="12" y="8" width="42" height="24"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="24" id="fCL-OE-SKl"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="tjf-4C-h5W" firstAttribute="leading" secondItem="zZe-lT-Eyg" secondAttribute="leading" constant="12" id="0AD-BC-SSV"/>
                                        <constraint firstItem="tjf-4C-h5W" firstAttribute="top" secondItem="zZe-lT-Eyg" secondAttribute="top" constant="8" id="S53-dz-eAZ"/>
                                        <constraint firstAttribute="bottom" secondItem="tjf-4C-h5W" secondAttribute="bottom" priority="990" constant="8" id="iHx-7z-cWK"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="titleNameLabel" destination="tjf-4C-h5W" id="04P-Oq-Wpt"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="f2B-dG-nhe" id="A2x-eU-AmE"/>
                            <outlet property="delegate" destination="f2B-dG-nhe" id="ACl-R6-pKA"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="oUT-uT-zbr"/>
                    <connections>
                        <segue destination="60A-yO-Soc" kind="show" identifier="RootOptionGoToFirstSubPage" id="YA2-Xs-OIM"/>
                        <segue destination="HoK-J2-3w0" kind="show" identifier="RootOptionGoToSecondSubPage" id="lVd-wZ-aPK"/>
                        <segue destination="rZ4-DA-Fs2" kind="show" identifier="GoToCorelativeUXTableVC" id="3hr-a9-LUu"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y4s-ue-vGW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="581.60000000000002" y="341.37931034482762"/>
        </scene>
        <!--Second Sub Page View Controller-->
        <scene sceneID="G5e-rb-paB">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="HoK-J2-3w0" customClass="SecondSubPageViewController" customModule="MasterTableView" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aDP-av-SXJ"/>
                        <viewControllerLayoutGuide type="bottom" id="sCM-jP-ZFd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EIy-sU-fli">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="singleLineEtched" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="igM-Eo-4US">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SecondSubPageTableViewCell" rowHeight="60" id="ZYc-QK-cX1">
                                        <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZYc-QK-cX1" id="XaR-Pz-NVY">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kPi-Gh-YY1">
                                                    <rect key="frame" x="12" y="12" width="42" height="35.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.99382048850000004" green="0.44794863019999998" blue="0.38626483210000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="kPi-Gh-YY1" secondAttribute="bottom" constant="12" id="Jzs-wM-lsW"/>
                                                <constraint firstItem="kPi-Gh-YY1" firstAttribute="top" secondItem="XaR-Pz-NVY" secondAttribute="top" constant="12" id="RqV-w6-ufY"/>
                                                <constraint firstItem="kPi-Gh-YY1" firstAttribute="leading" secondItem="XaR-Pz-NVY" secondAttribute="leading" constant="12" id="z5x-3Q-hWl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="igM-Eo-4US" firstAttribute="leading" secondItem="EIy-sU-fli" secondAttribute="leading" id="01g-Ni-O3i"/>
                            <constraint firstItem="igM-Eo-4US" firstAttribute="top" secondItem="aDP-av-SXJ" secondAttribute="bottom" id="7vH-1t-FE2"/>
                            <constraint firstItem="sCM-jP-ZFd" firstAttribute="top" secondItem="igM-Eo-4US" secondAttribute="bottom" id="N1d-c9-dws"/>
                            <constraint firstAttribute="trailing" secondItem="igM-Eo-4US" secondAttribute="trailing" id="dkQ-ta-3oQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="igM-Eo-4US" id="QCj-qZ-ele"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cjM-r0-2qx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1552.8" y="148.87556221889056"/>
        </scene>
        <!--CorelativeUX Table View Controller-->
        <scene sceneID="Vu2-xH-Z2Q">
            <objects>
                <viewController id="rZ4-DA-Fs2" customClass="CorelativeUXTableViewController" customModule="MasterTableView" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="po4-QP-Hug"/>
                        <viewControllerLayoutGuide type="bottom" id="xxX-vt-1nR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5dc-ea-u1O">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="51" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4Ce-yN-jLZ">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CorelativeUXTableViewCell" rowHeight="51" id="g1f-fI-01b">
                                        <rect key="frame" x="0.0" y="28" width="375" height="51"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="g1f-fI-01b" id="vvJ-wk-4Ah">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="50.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hz7-Yc-9fJ">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="50.5"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" priority="990" constant="48" id="4XV-Z7-BMy"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="hz7-Yc-9fJ" secondAttribute="trailing" id="68r-Am-4aC"/>
                                                <constraint firstAttribute="bottom" secondItem="hz7-Yc-9fJ" secondAttribute="bottom" id="6Ik-xT-SAj"/>
                                                <constraint firstItem="hz7-Yc-9fJ" firstAttribute="leading" secondItem="vvJ-wk-4Ah" secondAttribute="leading" id="Ywg-Za-rJY"/>
                                                <constraint firstItem="hz7-Yc-9fJ" firstAttribute="top" secondItem="vvJ-wk-4Ah" secondAttribute="top" id="zU3-gr-ehe"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hk" translatesAutoresizingMaskIntoConstraints="NO" id="Won-XQ-Li1">
                                <rect key="frame" x="0.0" y="64" width="375" height="180"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="l86-54-Z7l"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4Ce-yN-jLZ" firstAttribute="top" secondItem="po4-QP-Hug" secondAttribute="bottom" id="Ahv-oi-OWr"/>
                            <constraint firstAttribute="trailing" secondItem="Won-XQ-Li1" secondAttribute="trailing" id="BAs-Og-dlP"/>
                            <constraint firstItem="Won-XQ-Li1" firstAttribute="leading" secondItem="5dc-ea-u1O" secondAttribute="leading" id="DCQ-q1-SXH"/>
                            <constraint firstItem="xxX-vt-1nR" firstAttribute="top" secondItem="4Ce-yN-jLZ" secondAttribute="bottom" id="HoJ-ay-wwF"/>
                            <constraint firstItem="Won-XQ-Li1" firstAttribute="top" secondItem="po4-QP-Hug" secondAttribute="bottom" id="XNf-xn-ywC"/>
                            <constraint firstAttribute="trailing" secondItem="4Ce-yN-jLZ" secondAttribute="trailing" id="ZFD-n8-XUV"/>
                            <constraint firstItem="4Ce-yN-jLZ" firstAttribute="leading" secondItem="5dc-ea-u1O" secondAttribute="leading" id="sZP-nC-2Kv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bannerImageView" destination="Won-XQ-Li1" id="KE7-Hi-0Sd"/>
                        <outlet property="bannerImageViewHeightConstraint" destination="l86-54-Z7l" id="PHY-vs-iC6"/>
                        <outlet property="tableView" destination="4Ce-yN-jLZ" id="V8h-CM-PuO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lcb-aL-Oph" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1552.8" y="871.21439280359823"/>
        </scene>
        <!--First Sub Page View Controller-->
        <scene sceneID="CaN-Kb-pgp">
            <objects>
                <viewController id="60A-yO-Soc" customClass="FirstSubPageViewController" customModule="MasterTableView" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3l3-Rv-zhf"/>
                        <viewControllerLayoutGuide type="bottom" id="BdM-2p-ORK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4bf-3A-Hjq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="singleLineEtched" rowHeight="62" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="TGg-wq-J9q">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FirstSubPageTableViewCell" rowHeight="62" id="jDh-iz-JMp" customClass="FirstSubPageTableViewCell" customModule="MasterTableView" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="62"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jDh-iz-JMp" id="c3z-yt-Jkm">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="62"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oXZ-2T-Tn7">
                                                    <rect key="frame" x="12" y="12" width="33.5" height="37.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="1" green="0.97166803209999997" blue="0.60117250680000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="oXZ-2T-Tn7" firstAttribute="leading" secondItem="c3z-yt-Jkm" secondAttribute="leading" constant="12" id="8OK-fu-TAh"/>
                                                <constraint firstAttribute="bottom" secondItem="oXZ-2T-Tn7" secondAttribute="bottom" constant="12" id="Pc4-DI-Bgu"/>
                                                <constraint firstItem="oXZ-2T-Tn7" firstAttribute="top" secondItem="c3z-yt-Jkm" secondAttribute="top" constant="12" id="nJK-dP-4tc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="titleLabel" destination="oXZ-2T-Tn7" id="ChN-i6-R2Y"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="TGg-wq-J9q" firstAttribute="leading" secondItem="4bf-3A-Hjq" secondAttribute="leading" id="1Ia-tW-k0g"/>
                            <constraint firstAttribute="trailing" secondItem="TGg-wq-J9q" secondAttribute="trailing" id="BH6-0B-mcN"/>
                            <constraint firstItem="BdM-2p-ORK" firstAttribute="top" secondItem="TGg-wq-J9q" secondAttribute="bottom" id="KrI-oC-pdz"/>
                            <constraint firstItem="TGg-wq-J9q" firstAttribute="top" secondItem="4bf-3A-Hjq" secondAttribute="top" id="mkN-3u-Ryl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="TGg-wq-J9q" id="hPW-7f-h9E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="az1-54-ftf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1553" y="-538"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2jc-cb-O7k">
            <objects>
                <navigationController id="K2Z-GT-dzu" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Snj-a6-nz9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="f2B-dG-nhe" kind="relationship" relationship="rootViewController" id="B09-j0-Rka"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lwN-NN-GgW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-369" y="342"/>
        </scene>
    </scenes>
    <resources>
        <image name="hk" width="1889" height="946"/>
    </resources>
</document>
